HOA: v1
tool: "strix" "21.0.0"
States: 33
Start: 0
AP: 13 "l0" "l1" "l2" "l3" "f" "lc0" "lc2" "lc1" "s00" "s01" "s02" "s03" "s04"
controllable-AP: 5 6 7 8 9 10 11 12
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!(0 & (2 & 3) | !0 & (1 & (2 & 3)))) & (!(5 | (6 | (7 | (8 | (9 | (10 | (11 | 12))))))))] 1
[(0 & (2 & 3) | !0 & (1 & (2 & 3))) & (t)] 2
State: 1 "[1]"
[(!(0 | (1 | (2 | (3 | 4))))) & (!(5 | (6 | (7 | (8 | (9 | !(10 & (11 & 12))))))))] 3
[(0 & ((2 | (3 | 4)) | !1) | !0 & (1 & (2 | (3 | 4)) | !1 & (3 | 4))) & (t)] 2
[(!(0 | (1 | ((3 | 4) | !2)))) & (!((6 | (((9 | (10 | (11 | !12))) | !8) | !7)) | !5))] 4
[(!(0 | ((2 | (3 | 4)) | !1))) & (!(5 | (6 | (7 | ((9 | !(10 & (11 & 12))) | !8)))))] 5
[(!(((2 | (3 | 4)) | !1) | !0)) & (!(5 | ((7 | ((9 | (10 | (11 | 12))) | !8)) | !6)))] 6
State: 2 "[2]"
[(t) & (t)] 2
State: 3 "[3]"
[(0 | (1 & (2 | (3 | 4)) | !1 & ((3 | 4) | !2))) & (t)] 2
[(!(0 | (1 | ((3 | 4) | !2)))) & (!((6 | ((((10 | (12 | !11)) | !9) | !8) | !7)) | !5))] 7
[(!(0 | ((2 | (3 | 4)) | !1))) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 4 "[4]"
[(0 | (1 | (2 | (4 | !3)))) & (t)] 2
[(!(0 | (1 | (2 | (4 | !3))))) & (!(6 | (7 | (8 | ((10 | (11 | !12)) | !9)))))] 9
State: 5 "[5]"
[(!(0 | (1 | (2 | (3 | 4))))) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(0 & ((2 | (3 | 4)) | !1) | !0 & (1 | (2 | (3 | 4)))) & (t)] 2
[(!(((2 | (3 | 4)) | !1) | !0)) & (!(5 | ((7 | (((10 | !(11 & 12)) | !9) | !8)) | !6)))] 10
State: 6 "[6]"
[(0 | (1 | ((4 | !3) | !2))) & (t)] 2
[(!(0 | (1 | ((4 | !3) | !2)))) & (!(5 | (6 | (8 | ((10 | (11 | 12)) | !9)))))] 11
State: 7 "[7]"
[(0 | (1 | (2 | (4 | !3)))) & (t)] 2
[(!(0 | (1 | (2 | (4 | !3))))) & (!((6 | (7 | (8 | (9 | ((12 | !11) | !10))))) | !5))] 12
State: 8 "[8]"
[(0 | ((2 | !(3 & 4)) | !1)) & (t)] 2
[(!(0 | ((2 | !(3 & 4)) | !1))) & (!(5 | (6 | (7 | (8 | (9 | (10 | (11 | 12))))))))] 1
State: 9 "[9]"
[(!(0 | (1 | (2 | (3 | 4))))) & (!((6 | (7 | (8 | (9 | ((12 | !11) | !10))))) | !5))] 12
[(0 & (1 & (2 | (3 | 4)) | !1 & ((3 | 4) | !2)) | !0 & (1 | (2 | (3 | 4)))) & (t)] 2
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | (7 | ((9 | (10 | !(11 & 12))) | !8)))))] 13
[(!(((2 | (3 | 4)) | !1) | !0)) & (!(5 | ((7 | (((10 | (11 | !12)) | !9) | !8)) | !6)))] 14
State: 10 "[10]"
[(0 | (1 | ((4 | !3) | !2))) & (t)] 2
[(!(0 | (1 | ((4 | !3) | !2)))) & (!(5 | (6 | ((8 | (9 | (10 | (11 | !12)))) | !7))))] 15
State: 11 "[11]"
[(0 | (1 & (3 | 4) | !1 & ((3 | 4) | !2))) & (t)] 2
[(!(0 | (1 | ((3 | 4) | !2)))) & (!((6 | ((((10 | (11 | 12)) | !9) | !8) | !7)) | !5))] 16
[(!(0 | ((2 | (3 | 4)) | !1))) & (!(5 | (6 | ((8 | (9 | (10 | (11 | !12)))) | !7))))] 15
[(!(0 | (((3 | 4) | !2) | !1))) & (!(5 | (6 | (7 | ((9 | (10 | (12 | !11))) | !8)))))] 17
State: 12 "[12]"
[((1 | ((3 | 4) | !2)) | !0) & (t)] 2
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | (7 | ((9 | ((12 | !11) | !10)) | !8)))))] 18
State: 13 "[13]"
[(!(0 | (1 | (2 | (3 | 4))))) & (!(5 | (6 | (7 | ((9 | ((12 | !11) | !10)) | !8)))))] 18
[(0 & (1 & (2 | (3 | 4)) | !1 & (2 | (4 | !3))) | !0 & (1 | (2 | (3 | 4)))) & (t)] 2
[(!((1 | (2 | (4 | !3))) | !0)) & (!(5 | (6 | (7 | ((9 | !(10 & (11 & 12))) | !8)))))] 5
[(!(((2 | (3 | 4)) | !1) | !0)) & (!(5 | (7 | (8 | ((10 | !(11 & 12)) | !9)))))] 19
State: 14 "[14]"
[(0 | (1 | ((4 | !3) | !2))) & (t)] 2
[(!(0 | (1 | ((4 | !3) | !2)))) & (!(5 | (6 | (7 | (8 | (9 | ((11 | !12) | !10)))))))] 20
[(!(0 | (1 | ((4 | !3) | !2)))) & (!(5 | (6 | ((8 | (9 | ((11 | !12) | !10))) | !7))))] 21
[(!(0 | (1 | ((4 | !3) | !2)))) & (!((6 | (7 | (8 | (9 | ((11 | !12) | !10))))) | !5))] 22
State: 15 "[15]"
[(0 | (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(5 | (6 | (7 | ((((12 | !11) | !10) | !9) | !8)))))] 23
State: 16 "[16]"
[(0 | (1 | (2 | (4 | !3)))) & (t)] 2
[(!(0 | (1 | (2 | (4 | !3))))) & (!(5 | (6 | (7 | (8 | (9 | ((11 | 12) | !10)))))))] 24
[(!(0 | (1 | (2 | (4 | !3))))) & (!(5 | (6 | ((8 | (9 | ((11 | 12) | !10))) | !7))))] 25
[(!(0 | (1 | (2 | (4 | !3))))) & (!((6 | (7 | (8 | (9 | ((11 | 12) | !10))))) | !5))] 26
State: 17 "[17]"
[(0 & ((2 | (4 | !3)) | !1) | !0 & (1 & (2 | (3 | 4)) | !1 & ((3 | 4) | !2))) & (t)] 2
[(!(0 | (1 | ((3 | 4) | !2)))) & (!(5 & (6 | ((8 | ((10 | (12 | !11)) | !9)) | !7)) | !5 & (6 | (7 | (8 | ((10 | (12 | !11)) | !9))))))] 27
[(!(0 | ((2 | (3 | 4)) | !1))) & (!(5 | (6 | (7 | ((((12 | !11) | !10) | !9) | !8)))))] 23
[(!(((2 | (4 | !3)) | !1) | !0)) & (!(5 | (6 | (7 | (8 | (9 | !(10 & (11 & 12))))))))] 3
State: 18 "[18]"
[((1 | (2 | (4 | !3))) | !0) & (t)] 2
[(!((1 | (2 | (4 | !3))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 19 "[19]"
[(0 & (1 | (2 | (4 | !3))) | !0 & (1 | ((4 | !3) | !2))) & (t)] 2
[(!(0 | (1 | ((4 | !3) | !2)))) & (!(5 | (6 | ((((11 | !12) | !10) | !9) | !8))))] 28
[(!((1 | (2 | (4 | !3))) | !0)) & (!(5 | ((7 | (((10 | !(11 & 12)) | !9) | !8)) | !6)))] 10
State: 20 "[20]"
[(0 & (1 | (3 | 4)) | !0 & (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(6 | (7 | ((9 | ((11 | !12) | !10)) | !8))))] 29
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | ((((11 | !12) | !10) | !9) | !8))))] 28
State: 21 "[21]"
[(0 & (1 | (2 | (3 | 4))) | !0 & (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(6 | (7 | ((9 | ((11 | !12) | !10)) | !8))))] 29
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 22 "[22]"
[((1 | (3 | 4)) | !0) & (t)] 2
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | ((((11 | !12) | !10) | !9) | !8))))] 28
State: 23 "[23]"
[(((2 | (4 | !3)) | !1) | !0) & (t)] 2
[(!(((2 | (4 | !3)) | !1) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 24 "[24]"
[(0 & (1 | (3 | 4)) | !0 & (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(6 | (7 | ((9 | ((11 | 12) | !10)) | !8))))] 30
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | ((((11 | 12) | !10) | !9) | !8))))] 31
State: 25 "[25]"
[(0 & (1 | (2 | (3 | 4))) | !0 & (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(6 | (7 | ((9 | ((11 | 12) | !10)) | !8))))] 30
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 26 "[26]"
[((1 | (3 | 4)) | !0) & (t)] 2
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | ((((11 | 12) | !10) | !9) | !8))))] 31
State: 27 "[27]"
[(0 & ((2 | (4 | !3)) | !1) | !0 & (1 | (2 | (4 | !3)))) & (t)] 2
[(!(0 | (1 | (2 | (4 | !3))))) & (!(6 | (7 | ((9 | ((11 | 12) | !10)) | !8))))] 30
[(!(((2 | (4 | !3)) | !1) | !0)) & (!((6 | ((((10 | (12 | !11)) | !9) | !8) | !7)) | !5))] 7
State: 28 "[28]"
[(0 & (1 | (2 | (3 | 4))) | !0 & (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(5 | (6 | (7 | (8 | (9 | (10 | !(11 & 12))))))))] 32
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 29 "[29]"
[((1 | (3 | 4)) | !0) & (t)] 2
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | (7 | (8 | (((11 | !12) | !10) | !9))))))] 32
State: 30 "[30]"
[((1 | (3 | 4)) | !0) & (t)] 2
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
[(!((1 | ((3 | 4) | !2)) | !0)) & (!(5 | (6 | (7 | (8 | (((11 | 12) | !10) | !9))))))] 32
State: 31 "[31]"
[(0 & (1 | (2 | (3 | 4))) | !0 & (((3 | 4) | !2) | !1)) & (t)] 2
[(!(0 | (((3 | 4) | !2) | !1))) & (!(5 | (6 | (7 | (8 | (9 | (10 | (12 | !11))))))))] 32
[(!((1 | (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
State: 32 "[32]"
[((1 & ((3 | 4) | !2) | !1 & (2 | (3 | 4))) | !0) & (t)] 2
[(!((1 & ((3 | 4) | !2) | !1 & (2 | (3 | 4))) | !0)) & (!(5 | (6 | (7 | (8 | (((12 | !11) | !10) | !9))))))] 8
--END--
