HOA: v1
tool: "strix" "21.0.0"
States: 2
Start: 0
AP: 19 "l0" "l1" "l2" "l3" "l4" "feat0" "feat1" "lc0" "lc2" "lc1" "lc3" "s00" "s01" "s02" "s03" "s10" "s11" "s12" "s13"
controllable-AP: 7 8 9 10 11 12 13 14 15 16 17 18
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!(0 & (1 & (4 | (5 | 6)) | !1 & (2 & (4 | (5 | 6)) | !2 & (3 & (4 | 5) | !3 & (4 & (5 | 6) | !4 & 5)))) | !0 & (1 & (2 & (3 & (4 | 5) | !3 & (4 | (5 | 6))) | !2 & (3 & (4 | (5 | 6)) | !3 & (4 | (5 | !6)))) | !1 & (2 & ((4 | (5 | 6)) | !3) | !2 & (3 & (4 | (5 | 6)) | !3 & (4 & (5 | 6) | !4 & 5)))))) & (!(11 & (12 & (13 & (14 | (15 | (16 | (17 | !18)))) | !13 & (14 | ((17 | 18) | !15))) | !12 & ((14 | (15 | ((17 | 18) | !16))) | !13)) | !11 & (12 | (13 & (14 | (15 & (16 | 18) | !15 & ((17 | 18) | !16))) | !13 & (((16 | 18) | !15) | !14)))))] 1
[(!(0 & (1 | (2 | (4 | !5))) | !0 & (1 & (((4 | !5) | !3) | !2) | !1 & (2 & (3 | (4 | (6 | !5))) | !2 & (3 | (4 | !5)))))) & (!(11 & (12 & (13 & (14 | (15 | (16 | (17 | !18)))) | !13 & (14 | ((17 | 18) | !15))) | !12 & ((14 | (15 | ((17 | 18) | !16))) | !13)) | !11 & (12 | (13 & (14 | (15 & (16 | 18) | !15 & ((17 | 18) | !16))) | !13 & (((16 | 18) | !15) | !14)))))] 1
[(0 & (1 & (4 | (5 | 6)) | !1 & (2 & (4 | (5 | 6)) | !2 & (3 & 4 | !3 & (4 & (5 | 6))))) | !0 & (1 & (2 & (3 & 4 | !3 & (4 | (5 | 6))) | !2 & (3 & (4 | (5 | 6)) | !3 & (4 | (5 | !6)))) | !1 & (2 & (3 & (4 | (5 | 6)) | !3 & (4 | (6 | !5))) | !2 & (3 & (4 | (5 | 6)) | !3 & (4 & (5 | 6)))))) & (t)] 1
State: 1 "[1]"
[(t) & (t)] 1
--END--
